<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="INSTRUMENT">
    <Key>
      <PropertyRef Name="InstrumentId" />
    </Key>
    <Property Name="InstrumentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstrumentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Symbol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Broker" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Provider" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Market" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Exchange" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Currency" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Board" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Room" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Strike" Type="Double" />
    <Property Name="Underlying" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CallPut" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TickTable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LotSize" Type="Double" />
    <Property Name="Commission" Type="Double" />
    <Property Name="CreditCheckType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Multiplier" Type="Int32" />
    <Property Name="DiscountRate" Type="Double" />
  </EntityType>
  <EntityType Name="RISK_FACTOR">
    <Key>
      <PropertyRef Name="InstrumentId" />
      <PropertyRef Name="ProfileId" />
      <PropertyRef Name="VolDate" />
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="InstrumentId" Type="Int32" Nullable="false" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="VolDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Key" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="INSTRUMENT" EntityType="Self.INSTRUMENT" />
    <EntitySet Name="RISK_FACTOR" EntityType="Self.RISK_FACTOR" />
  </EntityContainer>
</Schema>